<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Panels/UITKstyles.uss?fileID=7433441132597879392&amp;guid=6f3fada856c0eb14c9de1bfe4ac6e5ec&amp;type=3#UITKstyles" />
    <ui:VisualElement name="screen" style="flex-grow: 0; margin-left: 40px; margin-right: 40px; margin-top: 40px; margin-bottom: 40px; height: 13%; align-items: flex-start;">
        <ui:VisualElement name="coinContainer" style="align-items: center; justify-content: center; background-color: rgba(0, 0, 0, 0); flex-direction: row; flex-grow: 1; flex-shrink: 0; background-image: url(&apos;project://database/Assets/Sci-Fi%20UI/_SciFi_GUISkin_/Skin_Assets/buttons/button_pushed.png?fileID=2800000&amp;guid=03cbfa7fbded80a479f24add4a997757&amp;type=3#button_pushed&apos;); -unity-background-scale-mode: scale-to-fit; padding-left: 25px; padding-right: 25px; height: 153px; width: 346px;">
            <ui:Label display-tooltip-when-elided="true" name="coinAmount" text="35" class="text" style="flex-shrink: 1; font-size: 60px; padding-left: 12px; padding-right: 12px; -unity-text-align: middle-left;" />
            <ui:VisualElement name="coinIcon" style="background-image: url(&apos;project://database/Assets/Sprites/Objects/coin.png?fileID=2800000&amp;guid=d585f18da72e8e94fbd3d03fbbe55aba&amp;type=3#coin&apos;); flex-shrink: 1; height: 90px; width: 90px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="winWindow" style="position: absolute; left: 30%; top: 20%; width: 40%; height: 60%; background-color: rgba(1, 75, 132, 0.5); border-top-left-radius: 5%; border-bottom-left-radius: 5%; border-top-right-radius: 5%; border-bottom-right-radius: 5%; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgba(0, 0, 0, 0.31); border-right-color: rgba(0, 0, 0, 0.31); border-top-color: rgba(0, 0, 0, 0.31); border-bottom-color: rgba(0, 0, 0, 0.31); justify-content: space-around; display: none;">
        <ui:Label text="The End" display-tooltip-when-elided="true" class="text" style="-unity-text-align: middle-center; font-size: 60px;" />
        <ui:VisualElement style="justify-content: center; flex-direction: row;">
            <ui:VisualElement>
                <ui:Label text="Winner:  " display-tooltip-when-elided="true" enable-rich-text="true" class="text" style="font-size: 60px;" />
                <ui:Label display-tooltip-when-elided="true" class="text" style="font-size: 60px; background-image: url(&apos;project://database/Assets/Sprites/Objects/coin.png?fileID=2800000&amp;guid=d585f18da72e8e94fbd3d03fbbe55aba&amp;type=3#coin&apos;); -unity-background-scale-mode: scale-to-fit;" />
            </ui:VisualElement>
            <ui:VisualElement>
                <ui:Label text="Loh322" display-tooltip-when-elided="true" name="winnerNick" class="text" style="font-size: 60px;" />
                <ui:Label text="13" display-tooltip-when-elided="true" name="winnerCoins" class="text" style="font-size: 60px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
