.big-label {
    font-size: 60px;
    -unity-text-align: middle-center;
}

.input-container {
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.button {
    width: 45%;
    font-size: 48px;
    background-image: url('project://database/Assets/Sci-Fi%20UI/_SciFi_GUISkin_/Skin_Assets/buttons/button_pushed.png?fileID=2800000&guid=03cbfa7fbded80a479f24add4a997757&type=3#button_pushed');
    background-color: rgba(0, 0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 30px;
    padding-bottom: 30px;
}

.input-field #unity-text-input {
    font-size: 48px;
    background-color: rgba(0, 0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-image: url('project://database/Assets/Sci-Fi%20UI/_SciFi_GUISkin_/Bonus_Assets/bars/bar_purple1.png?fileID=2800000&guid=17e47abe8c135d64fb588e3425605def&type=3#bar_purple1');
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 40px;
    padding-bottom: 40px;
    width: 100%;
    flex-grow: 1;
    -unity-background-scale-mode: scale-and-crop;
    -unity-text-align: upper-left;
}

.input-field-out {
    width: 45%;
    background-image: none;
}

.text {
    color: rgba(255, 255, 255, 0.81);
    -unity-font: url('project://database/Assets/Sci-Fi%20UI/_SciFi_GUISkin_/Skin_Assets/font/zekton%20free.ttf?fileID=12800000&guid=8297a2bf97dbbba468bd2518d003a876&type=3#zekton free');
    -unity-font-definition: none;
}
